{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Freecom</title>
        <link rel="stylesheet" href="../../static/css/styles.css">
        <script src="https://kit.fontawesome.com/f7e8a30c2f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <a href="{% url 'web:index' %}">
                    <img src="../../static/images/logofreecom.jpg" alt="logo freecom">
                </a>
                <ul>
                    <a>
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a>
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a>
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </ul>
                <ul>
                    <li>
                        <a href="{% url 'web:index' %}">Inicio</a>
                    </li>
                    <li>
                        <a href="{% url 'web:presentation' %}">Quiénes somos</a>
                    </li>
                    <li>
                        <a href="{% url 'web:services' %}">Servicios</a>
                    </li>
                    <li>
                        <a href="{% url 'web:projects' %}">Proyectos</a>
                    </li>
                    <li>
                        <a href="{% url 'web:contact' %}">Contáctanos</a>
                    </li>
                </ul>
            </nav>
        </header>
        {% block body %}
        {% endblock %}
    </body>
</html>