{% extends "pages/layout.html" %}

{% block body %}

<h1>Presentación</h1>
<p>
    Freecom es una empresa 100% de capital venezolano del ramo de Ingeniería, Procura y Construcción apoyados con  tecnología de punta, fundada el 06 de Marzo de 2001, que ejecuta proyectos, presta servicios en el área técnica  de ingeniería, procura y logística, obra civil y consultoría gerencial,  dirigiendo sus esfuerzos en pro del compromiso adquirido con sus clientes. En este sentido, FREECOM presenta soluciones atendidas directa e integralmente en los procesos de planificación, ingeniería y desarrollo, operación, mantenimiento, consultoría  para cada servicio ofrecido. 
</p>

<h2>Misión</h2>
<p>
    Convertir los requerimientos de nuestros clientes en soluciones y servicios integrales de ingeniería, procura y construcción apoyados con  tecnología de punta; construyendo innovación, conocimiento y crecimiento con estándares de calidad, en un ambiente ético y moral  comprometido con los empleados,  la empresa y la sociedad.
</p>

<h2>Visión</h2>

<p>
    Ser una empresa con un crecimiento natural confiable, sólida y flexible a los cambios, innovadora y participativa, rentable y líder en el mercado de la ingeniería, procura y construcción.
<br>Somos estrictos y exigentes durante la gerencia de proyectos, disponemos de recursos altamente calificados y bajo los estándares nacionales e internacionales  de calidad establecidos en las Normas  Venezolanas COVENIN ISO 9001:2008 e ISO 9004:2008.
</p>

{% endblock %}