
/* -------------------------------------------------
navigation bar */
.principal_header{
    background-color: white;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
}
    .space{
        height: 10px;
        background-color: #437DD4;
    }
    .nav_bar{
        display: flex;
        justify-content:space-between;
    }
        .header_img{
            width: 250px;
            height: 150px;
        }
        .rrss_nav{
            display: flex;
            list-style: none;
            align-self: center;
            width: max-content;
            font-size:xxx-large;
        }
            .rrss_nav_item{
                padding-right: 10px;
                padding-left: 10px;
                text-decoration: none;
            }
        .menu_nav{
            display: flex;
            list-style: none;
            align-self: center;
            padding-right: 50px;
            width: max-content;
        }
            .menu_nav_item{
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px 24px;
            }
            .menu_nav_item:hover{
                background-color: #437DD4;
                transition: 0.5s;
            }

/* navigation bar
------------------------------------------------- */

/* -------------------------------------------------
footer */

.principal_footer{
    display: flex;
    justify-content: space-between;
}

/* footer
------------------------------------------------- */