
body{
    background-image: url("../images/agua_freecom.png");
    background-size: 2000px;
    background-repeat: no-repeat;
    background-position-y: center;
    padding-top: 150px;
}

/* -------------------------------------------------
navigation bar */
.principal_header{
    background-color: white;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
}
    .space{
        height: 10px;
        background-color: #437DD4;
    }
    .nav_bar{
        display: flex;
        justify-content:space-between;
    }
        .header_img{
            width: 250px;
            height: 150px;
        }
        .rrss_nav{
            display: flex;
            list-style: none;
            align-self: center;
            width: max-content;
            font-size:xxx-large;
        }
            .rrss_nav_item{
                padding-right: 10px;
                padding-left: 10px;
                text-decoration: none;
            }
        .menu_nav{
            display: flex;
            list-style: none;
            align-self: center;
            padding-right: 50px;
            width: max-content;
        }
            .menu_nav_item{
                text-decoration: none;
                text-transform: uppercase;
                padding: 20px 24px;
            }
            .menu_nav_item:hover{
                background-color: #437DD4;
                transition: 0.5s;
            }

/* navigation bar
------------------------------------------------- */

/* -------------------------------------------------
footer */

.principal_footer{
    display: flex;
    justify-content: space-between;
}

/* footer
------------------------------------------------- */

/* -------------------------------------------------
services graph */

.services_graph_root{
    display: flex;
    justify-content: center;
}
    .graph_root_link{
        padding: 50px 50px;
        background-color: beige;
        text-decoration: none;
        border-radius: 50px;
    }
        .graph_root_text{
            color: black;
            font-size: xx-large;
            text-align: center;
        }

.services_graph_item_l{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
    display: flex;
}
.services_graph_item_r{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 70%;
    display: flex;
}
    .graph_item_link{
        padding: 50px 50px;
        background-color:#437DD4;
        text-decoration: none;
        border-radius: 50px;
    }
        .graph_item_text{
            color: black;
            font-size: xx-large;
            text-align: center;
        }


/* services graph
------------------------------------------------- */