{% extends "pages/layout.html" %}

{% block body %}

<h1>Contáctanos</h1>

<h2>Correo electrónico</h2>
<p>info@freecom.com.ve</p>

<h2>Oficina principal</h2>
<p>Av. San Juan Bosco, Edificio Centro Altamira, Piso 6, Altamira, Municipio Chacao, Zona Postal 1060. Caracas – Venezuela.  </p>

<iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7846.034572593492!2d-66.85097547355646!3d10.499303169264548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2a593da0c8a11b%3A0xb0a62df018974402!2sEdificio%20Centro%20Altamira!5e0!3m2!1ses!2sve!4v1660315852298!5m2!1ses!2sve" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
{% endblock %}