{% load static %}

<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Freecom</title>
        <link rel="stylesheet" href="../../static/css/styles.css">
        <script src="https://kit.fontawesome.com/f7e8a30c2f.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="principal_header">
            <div class="space"></div>
            <nav class="nav_bar">
                <a href="{% url 'web:index' %}">
                    <img class="header_img" src="../../static/images/logofreecom.jpg" alt="logo freecom">
                </a>
                <ul class="rrss_nav">
                    <a class="rrss_nav_item">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a class="rrss_nav_item">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                    <a class="rrss_nav_item">
                        <i class="fa-brands fa-square-facebook"></i>
                    </a>
                    <a class="rrss_nav_item">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </ul>
                <ul class="menu_nav">
                    <li>
                        <a class="menu_nav_item" href="{% url 'web:index' %}">Inicio</a>
                    </li>
                    <li>
                        <a class="menu_nav_item" href="{% url 'web:presentation' %}">Quiénes somos</a>
                    </li>
                    <li>
                        <a class="menu_nav_item" href="{% url 'web:services' %}">Servicios</a>
                    </li>
                    <li>
                        <a class="menu_nav_item" href="{% url 'web:projects' %}">Proyectos</a>
                    </li>
                    <li>
                        <a class="menu_nav_item" href="{% url 'web:contact' %}">Contáctanos</a>
                    </li>
                </ul>
            </nav>
            <div class="space"></div>
        </header>
        {% block body %}
        {% endblock %}
        <div class="space"></div>
        <nav class="principal_footer">
            <img src="../../static/images/logofreecom.jpg" alt="logo freecom">
        </nav>
        <div class="space"></div>
    </body>
</html>