{% extends "pages/layout.html" %}

{% block body %}

<h1>Servicios</h1>

<p>Nuestras actividades están dirigidas a clientes nacionales e internacionales de la industria manufacturera, el sector de petróleo & gas y petroquímico, el sector eléctrico, las empresas de servicios, entes gubernamentales y privados. Igualmente, con soluciones propias adaptadas a los clientes y sus proyectos, a los efectos de ser competitivos, eficaces, productivos e innovadores de las convergencias naturales ofrecidas por las tecnologías, la información y el conocimiento. </p>

<div class="services_graph_root">
    <a class="graph_root_link" href="{% url 'web:index' %}">
        <p class="graph_root_text">ingeniería<br>procura y construcciones</p>
    </a>
</div>

<div class="services_graph_item_l">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">automatización<br>instrumentación<br>telecomunicaciones</p>
    </a>
</div>
<div class="services_graph_item_r">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">sistemas<br>eléctricos y mecánicos</p>
    </a>
</div>
<div class="services_graph_item_l">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">asesoría<br>y<br>consultoría</p>
    </a>
</div>
<div class="services_graph_item_r">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">obras<br>civiles y estructuras</p>
    </a>
</div>
<div class="services_graph_item_l">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">seguridad<br>electrónica e integral</p>
    </a>
</div>
<div class="services_graph_item_r">
    <a class="graph_item_link" href="{% url 'web:index' %}">
        <p class="graph_item_text">perforación y servicios<br>especializados a pozos de petróleo</p>
    </a>
</div>

{% endblock %}